# Base Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Your private key (TEST WALLET ONLY!)
PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE" # make sure 0x is at starting of your private key

# Base Scan API Key (for contract verification)
BASESCAN_API_KEY=""

# Pyth Hermes API (for price updates)
HERMES_API_URL=https://hermes.pyth.network